{
  "name": "mathdeck",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "validate-content": "node --experimental-strip-types scripts/validate-content.ts",
    "build-index": "tsx scripts/build-index.ts",
    "test": "node scripts/run-tests.mjs",
    "android:native": "expo run:android",
    "build-content-index": "node scripts/build-content-index.mjs",
    "build-katex": "node scripts/build-katex.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-constants": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "katex": "0.18.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.2",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.3"
  }
}
